body{
    padding: 0;
    margin: 0;
    
}

:root{
    --primary-color:#a855f7;
    --primary-color-dark: #9333ea;
    --secondary-color: #ca8a04;
    --text-dark: #1f2937;
    --text-light:#6b7280;
    --extra-light:#faf5ff;
    --max-width:1200px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section{
    background-color: #bf8eec63
}
.section_container{
    min-height: 100vh;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    margin-bottom: .5rem;
    font-size: 28px;
}

.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}
.description{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}
.action_btn button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: .8rem .5rem;
    outline: none;
    border :2px solid var(--primary-color);
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;
}
.action_btn a{
    text-decoration: none;
}
.ready{
    background-color: var(--primary-color);
    color: white;
}
.ready.hover{
    background-color: var(--primary-color-dark);
}
.image{
    display: grid;
    place-items: center;
}
.image img{
    width: min(25rem,90%);
    border-radius: 100%;
}
@media (width < 750px){
    .section_container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1,1fr);
    }
    .image{
        grid-area: 1/1/2/2;
    }
    .action_btn{
        margin: auto;
    }
}


.category{
    padding: 30px 20px;

}
.wrapper{
    padding: 20px 21%;
    /*background-color:hwb(201 53% 41%);*/
    padding: 0;
    margin: 0;
    font-family: "Antic Didone", serif;
    color: rgb(255, 255, 255);
    box-sizing: border-box;

}

#card_area{
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;

}
.card{
    height: 45vh;
    position: relative;;
    margin: 3vh;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.8);
    overflow: hidden;

}
.card img{
    width: 100%;
    height: 45vh;
    border-radius: 3px;
    display: block;
    transition: transform 0.5s;
 
}
.overlay{
    height: 0;
    width: 100%;
    background: linear-gradient(transparent,#0e0d0d 62%);
    padding: 0 40px;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: white;
    text-align: center;
    font-style: 14pc;
    transition: height .5s;
}
.card h3{
    margin: 10px;
    font-size: 27px;
    text-align: center;
    letter-spacing: 1px;
}
.card a {
    color: aliceblue;
    margin-top: 10px;
    text-decoration: none;
    opacity: 0;
    text-align: center;
    border: 1px solid white;
    padding-top: 7px;
    padding-bottom: 7px;
    text-decoration: none;
    border-radius: 25px;
    box-shadow: 3px 0px  28px black;
    font-size: 16px;
    font-weight: bold ;
    font-style: italic;
}

.card :hover {
    cursor: pointer;
}
.card:hover img{
    transform: scale(1.1);
}
.card:hover .overlay{
    height: 60%;  
    background-color: black 0.9;
}

.card:hover a{
    opacity: 1;
    visibility: visible;
    
}

.card h3{
    padding-bottom: 18px;
}
.card a:hover{
    box-shadow: 2px 0px  22px rgba(210, 209, 209, 0.9);
   
}
