.image-container {
    position: relative;              
    width: 1350px;                   
    height: 300px;              
}

.background-image {
    width: 100%;                    
    height: 100%;                 
    object-fit: cover;              
}

.overlay {
    position: absolute;             
    top: 0;                         
    left: 0;                        
    width: 100%;                    
    height: 100%;                   
    background-color: rgba(0, 0, 0, 0.5); 
    color: white;                   
    display: flex;                  
    flex-direction: column;        
    justify-content: center;        
    align-items: center;            
    text-align: center;    
    font-size: 100px;        
}

.fullstack_div{
    
        height: 300px;
        width: 400px;
        border: 3px solid #433878;
        display: inline-block;
        overflow: hidden;
        text-align: center;
}
.fullstack_div img{
    max-width: 100%;
    max-height: 100%;
}
#full{
    font-size: large;
    color:#433878 ;
    text-shadow: 2cm;
    font-family: georgia;
}
.fu{
    font-family: georgia;
    background-color:#FFD7C4 ;
}
.dataanalyst_div img{
    width: 100%;
    height: 205px;   
}
.dataanalyst_div{
    
    height: 300px;
    width: 400px;
    border: 3px solid #433878;
    display: inline-block;
    overflow: hidden;
    text-align: center;
}
.da{
    font-family: georgia;
    background-color:#FFD7C4 ; 
}
#datas{
    font-size: large;
    color:#433878 ;
    font-family: georgia;
}

.devOps_div{
    
    height: 300px;
    width: 400px;
    border: 3px solid #433878;
    display: inline-block;
    text-align: center;
}

#devO{
    font-size: large;
    color:#433878 ;
    font-family: georgia;
}

.devOps_div img{
    width: 100%;
    height: 205px;   
}

.de{
    font-family: georgia;
    background-color:#FFD7C4 ; 
}

.row1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 45px; 
}
.row1 a {
    display: block;
    text-align: center;
}
.row1 img {
    width: 100%; 
    height: 200px;
}

.row1{
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.cloudcomputing_div{
    
    height: 300px;
    width: 400px;
    border: 3px solid #433878;
    display: inline-block;
    text-align: center;
}

#clouding{
    font-size: large;
    color:#433878 ;
    font-family: georgia;
}

.cloudcomputing_div img{
    width: 100%;
    height: 205px;   
}

.cl{
    font-family: georgia;
    background-color:#FFD7C4 ; 
}

.artificial_div{
    
    height: 300px;
    width: 400px;
    border: 3px solid #433878;
    display: inline-block;
    text-align: center;
}

#AI{
    font-size: large;
    color:#433878 ;
    font-family: georgia;
}

.artificial_div img{
    width: 100%;
    height: 205px;   
}

.ar{
    font-family: georgia;
    background-color:#FFD7C4 ; 
}

.cyber_div{
    
    height: 300px;
    width: 400px;
    border: 3px solid #433878;
    display: inline-block;
    text-align: center;
}

#cyber{
    font-size: large;
    color:#433878 ;
    font-family: georgia;
}

.cyber_div img{
    width: 100%;
    height: 205px;   
}

.cy{
    font-family: georgia;
    background-color:#FFD7C4 ; 
}

.row2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 45px; 
}
.row2 a {
    display: block;
    text-align: center;
}
.row2 img {
    width: 100%; 
    height: 200px;
}

.row2{
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.gamedev_div{
    
    height: 300px;
    width: 400px;
    border: 3px solid #433878;
    display: inline-block;
    text-align: center;
}

#game{
    font-size: large;
    color:#433878 ;
    font-family: georgia;
}

.gamedev_div img{
    width: 100%;
    height: 205px;   
}

.ga{
    font-family: georgia;
    background-color:#FFD7C4 ; 
}

.testing_div{
    
    height: 300px;
    width: 400px;
    border: 3px solid #433878;
    display: inline-block;
    text-align: center;
}

#test{
    font-size: large;
    color:#433878 ;
    font-family: georgia;
}

.testing_div img{
    width: 100%;
    height: 205px;   
}

.te{
    font-family: georgia;
    background-color:#FFD7C4 ; 
}

.Blockchain_div{
    
    height: 300px;
    width: 400px;
    border: 3px solid #433878;
    display: inline-block;
    text-align: center;
}

#block{
    font-size: large;
    color:#433878 ;
    font-family: georgia;
}

.Blockchain_div img{
    width: 100%;
    height: 205px;   
}

.bl{
    font-family: georgia;
    background-color:#FFD7C4 ; 
}

.row3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 45px; 
}
.row3 a {
    display: block;
    text-align: center;
}
.row3 img {
    width: 100%; 
    height: 200px;
}

.row3{
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.UI_div{
    
    height: 300px;
    width: 400px;
    border: 3px solid #433878;
    display: inline-block;
    text-align: center;
}

#ui{
    font-size: large;
    color:#433878 ;
    font-family: georgia;
}

.UI_div img{
    width: 100%;
    height: 205px;   
}

.u{
    font-family: georgia;
    background-color:#FFD7C4 ; 
}

.mobiledev_div{
    
    height: 300px;
    width: 400px;
    border: 3px solid #433878;
    display: inline-block;
    text-align: center;
}

#mobile{
    font-size: large;
    color:#433878 ;
    font-family: georgia;
}

.mobiledev_div img{
    width: 100%;
    height: 205px;   
}

.mo{
    font-family: georgia;
    background-color:#FFD7C4 ; 
}

.startup_div{
    
    height: 300px;
    width: 400px;
    border: 3px solid #433878;
    display: inline-block;
    text-align: center;
}

#starts{
    font-size: large;
    color:#433878 ;
    font-family: georgia;
}

.startup_div img{
    width: 100%;
    height: 205px;   
}

.st{
    font-family: georgia;
    background-color:#FFD7C4 ; 
}

.row4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 45px; 
}
.row4 a {
    display: block;
    text-align: center;
}
.row4 img {
    width: 100%; 
    height: 200px;
}

.row4{
    margin-bottom: 20px;
    padding-bottom: 20px;
}